<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/order_confirmation.js" defer></script>
    <meta http-equiv="Content-Security-Policy"
	      content="
	        default-src 'self' https://rowannoel.github.io https://cdn.jsdelivr.net;
	        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://rowannoel.github.io;
	        style-src 'self' 'unsafe-inline';
	        img-src 'self' data:;
	        connect-src 'self' https: http: http://localhost:5000 http://127.0.0.1:5000;
	      ">

</head>
<body>

<header>
    <h1>ShopLite</h1>
    <nav>
        <a href="index.html">Catalog</a>
    </nav>
</header>

<h2>Order Confirmation</h2>
<div id="orderDetails">Loading…</div>

</body>
</html>
